{
  "name": "claude-deepseek-model-router",
  "version": "0.1.0",
  "description": "A local Anthropic-compatible gateway router for using DeepSeek models in Claude Desktop / Cowork third-party inference.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bash ./routerctl.sh start",
    "stop": "bash ./routerctl.sh stop",
    "restart": "bash ./routerctl.sh restart",
    "logs": "bash ./routerctl.sh logs",
    "serve": "node server.mjs router.config.json",
    "smoke": "node scripts/smoke-test.mjs router.config.json"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
